<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp-CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <header class="header">
         <div class="container">
            <nav class="menu">
                <input id="menu-toggle" type="checkbox">
                <label class="menu-btn" for="menu-toggle">
                    <span></span>
                </label>
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Our Journal</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">news</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">features</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">contact</a></li>
                </ul>
            </nav>

            <img src="./dist/img/header.jpg" alt="railway" class="header__img">
            
         </div>
    </header>

    <section class="posts">
        <div class="container">
             <h2 class="section-title posts__title">- our Recent posts</h2>
             <div class="posts__wrapper">
                <div class="posts__item">
                    <img src="./dist/img/post-img1.jpg" alt="photo1" class="posts__item-img">
                    <div class="item-text__wrapper">
                        <h3 class="item-text__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="item-text__desr">Photography, Journal / 9 Comments</div>
                        <p class="item-text__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="./dist/img/post-img2.jpg" alt="photo2" class="posts__item-img">
                    <div class="item-text__wrapper">
                        <h3 class="item-text__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="item-text__desr">Photography, Journal / 9 Comments</div>
                        <p class="item-text__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="./dist/img/post-img3.jpg" alt="photo3" class="posts__item-img">
                    <div class="item-text__wrapper">
                        <h3 class="item-text__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="item-text__desr">Photography, Journal / 9 Comments</div>
                        <p class="item-text__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="./dist/img/post-img4.jpg" alt="photo4" class="posts__item-img">
                    <div class="item-text__wrapper">
                        <h3 class="item-text__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="item-text__desr">Photography, Journal / 9 Comments</div>
                        <p class="item-text__text">
                            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                            vestibulum.
                        </p>
                    </div>
                </div>
             </div>   
        </div>
    </section>

    <section class="instagram">
        <div class="container">
            <div class="title-wrapper instagram-wrapper">
                <h2 class="section-title instagram-title">- Latest Instagram Shots</h2>
                <h2 class="section-title small-size">- Last Instagram Shot</h2>
                <a href="#" class="instagram__link">go to our instagram page -</a>
            </div>
            <div class="img-wrapper">
                <img src="./dist/img/insta-1.jpg" alt="instagram-photo1" class="instagram__img">
                <img src="./dist/img/insta-2.jpg" alt="instagram-photo2" class="instagram__img">
                <img src="./dist/img/insta-3.jpg" alt="instagram-photo3" class="instagram__img">
                <img src="./dist/img/insta-4.jpg" alt="instagram-photo4" class="instagram__img">
            </div>
        </div>
    </section>

    <footer class="footer">
        <h2 class="section-title footer__title">- get in touch with us -</h2>
        <p class="footer__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </p>
        <div class="social-links-wrapper">
            <a href="#" class="social-links"><img src="./dist/img/rss.svg" alt="rss"></a>
            <a href="#" class="social-links"><img src="./dist/img/facebook.svg" alt="facebook"></a>
            <a href="#" class="social-links"><img src="./dist/img/twitter.svg" alt="twitter"></a>
            <a href="#" class="social-links"><img src="./dist/img/dribbble.svg" alt="dribble"></a>
            <a href="#" class="social-links"><img src="./dist/img/pinterest.svg" alt="pinterest"></a>
        </div>
        <div class="footer__contacts">
            <span>Moonshine St. 14-05 Light City</span>
            <a href="tel:+001234567890">T. +00 (123) 456 78 90</a>
            <a href="mailto:first.last@email.com">first.last@email.com</a>
        </div> 
    </footer>


    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>